# Auction_Marketplace_Project

Backend/Auction_Marketplace/: .gitignore  Auction_Marketplace.sln
Backend/Auction_Marketplace/Auction_Marketplace.Api/: Auction_Marketplace.Api.csproj  Auction_Marketplace.Api.sln  Program.cs  appsettings.Development.json
Backend/Auction_Marketplace/Auction_Marketplace.Api/Controllers/: AuctionController.cs  AuthenticationController.cs  BidController.cs  CauseController.cs  CheckoutApiController.cs  FileController.cs  PaymentController.cs  UserController.cs
Backend/Auction_Marketplace/Auction_Marketplace.Api/Extensions/: IServiceCollectionExtension.cs
Backend/Auction_Marketplace/Auction_Marketplace.Api/Properties/: launchSettings.json
Backend/Auction_Marketplace/Auction_Marketplace.Data/: ApplicationDbContext.cs  Auction_Marketplace.Data.csproj  Auction_Marketplace.Data.sln
Backend/Auction_Marketplace/Auction_Marketplace.Data/Configuration/: AuctionConfig.cs  BidConfig.cs  CauseConfig.cs  PaymentConfig.cs  ReviewConfig.cs  RoleClaimConfig.cs  RoleConfig.cs  UserClaimConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserPaymentMethodConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Entities/: Auction.cs  Bid.cs  Cause.cs  Payment.cs  Review.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserPaymentMethod.cs  UserRole.cs  UserToken.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Entities/Abstract/: IBaseEntity.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Entities/Enums/: PaymentFor.cs  PaymentMethod.cs  RatingStar.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Migrations/: 20240219101220_Initial_Migration.Designer.cs  20240219101220_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Models/: Response.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Models/Auction/: AuctionViewModel.cs  NewAuctionViewModel.cs  UpdateAuctionViewModel.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Models/Authentication/: LoginViewModel.cs  RegisterViewModel.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Models/Bid/: BidViewModel.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Models/Cause/: CauseViewModel.cs  ItemOrDonationViewModel.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Models/Donation/: CauseViewModel.cs  NewCauseViewModel.cs  UpdateCauseViewModel.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Models/Google/: GoogleLoginViewModel.cs  GoogleTokenInfo.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Models/Payment/: CreatePaymentViewModel.cs  UserPaymentsViewModel.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Models/Stripe/: DonationAmountViewModel.cs  PaymentViewModel.cs  StripeFormViewModel.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Models/User/: UpdateUserViewModel.cs  UserViewModel.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Repositories/Implementation/: AuctionRepository.cs  BaseRepository.cs  BidRepository.cs  CauseRepository.cs  PaymentRepository.cs  ReviewRepository.cs  UserRepository.cs
Backend/Auction_Marketplace/Auction_Marketplace.Data/Repositories/Interfaces/: IAuctionRepository.cs  IBidRepository.cs  ICauseRepository.cs  IPaymentRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
Backend/Auction_Marketplace/Auction_Marketplace.Services/: Auction_Marketplace.Services.csproj
Backend/Auction_Marketplace/Auction_Marketplace.Services/Abstract/: IService.cs
Backend/Auction_Marketplace/Auction_Marketplace.Services/Constants/: AWSConstants.cs
Backend/Auction_Marketplace/Auction_Marketplace.Services/Implementation/: AuctionsService.cs  AuthenticationService.cs  BidService.cs  CauseService.cs  EmailService.cs  PaymentService.cs  S3Service.cs  StripeService.cs  TokenService.cs  UserService.cs
Backend/Auction_Marketplace/Auction_Marketplace.Services/Interface/: IAuctionsService.cs  IAuthenticationService.cs  IBidService.cs  ICauseService.cs  IEmailService.cs  IPaymentService.cs  IS3Service.cs  IStripeService.cs  ITokenService.cs  IUserService.cs
Backend/Auction_Marketplace/Auction_Marketplace.Services/Jobs/: AuctionCompletionJob.cs
Frontend/Auction_Marketplace.UI/: .eslintrc.cjs  .gitignore  dotenv  index.html  package.json  tsconfig.json
Frontend/Auction_Marketplace.UI/src/: App.css  App.tsx  env.d.ts  main.tsx
Frontend/Auction_Marketplace.UI/src/Interfaces/: ComponentProps.ts
Frontend/Auction_Marketplace.UI/src/Interfaces/DTOs/: ApiResponseDTO.ts  AuctionDTO.ts  BidDTO.ts  CauseDTO.ts  CreateAuctionDTO.ts  CreateCauseDTO.ts  GoogleLoginDTO.ts  LoginDTO.ts  PaymentDTO.ts  RegisterDTO.ts  StripeDTO.ts  UpdateAuctionDTO.ts  UpdateCauseDTP.ts  UserDTO.ts
Frontend/Auction_Marketplace.UI/src/Services/: ApiService.ts  AuctionService.ts  BidService.ts  CauseService.ts  PaymentService.ts  StripeService.ts  UserService.ts
Frontend/Auction_Marketplace.UI/src/components/: AddStripeForm.css  BodyContent.css
Frontend/Auction_Marketplace.UI/src/components/AddAuctionForm/: AddAuctionForm.tsx
Frontend/Auction_Marketplace.UI/src/components/AddStripeForm/: AddStripeForm.tsx
Frontend/Auction_Marketplace.UI/src/components/AuctionsForm/: DeleteAuctionForm.tsx  UpdateAuctionForm.tsx
Frontend/Auction_Marketplace.UI/src/components/CausesForm/: AddCauseForm.css  AddCauseForm.tsx  UpdateCauseForm.tsx
Frontend/Auction_Marketplace.UI/src/components/CountdownTimer/: CountdownTimer.tsx
Frontend/Auction_Marketplace.UI/src/components/DonationForm/: DonationForm.css  DonationForm.tsx
Frontend/Auction_Marketplace.UI/src/components/Footer/: Footer.css  Footer.tsx
Frontend/Auction_Marketplace.UI/src/components/Navbar/: Navbar.css  Navbar.tsx
Frontend/Auction_Marketplace.UI/src/components/PaymentCauseForm/: PaymentCauseForm.css  PaymentCauseForm.tsx
Frontend/Auction_Marketplace.UI/src/utils/: GoogleToken.ts  RefreshToken.ts
(+32 files in other folders)
