<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.18.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.305.12" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.301.7" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="Stripe.net" Version="43.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Quartz" Version="3.8.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\Abstract\" />
    <None Remove="Configuration\" />
    <None Remove="Models\" />
    <None Remove="Models\Authentication\" />
    <None Remove="Repositories\" />
    <None Remove="Models\Google\" />
    <None Remove="Repositories\Interfaces\" />
    <None Remove="Repositories\Implementation\" />
    <None Remove="Models\Donation\" />
    <None Remove="Models\Auction\" />
    <None Remove="Models\Stripe\" />
    <None Remove="Models\User\" />
    <None Remove="Models\Bid\" />
    <None Remove="Models\Payment\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\Abstract\" />
    <Folder Include="Configuration\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Authentication\" />
    <Folder Include="Repositories\" />
    <Folder Include="Models\Google\" />
    <Folder Include="Repositories\Interfaces\" />
    <Folder Include="Repositories\Implementation\" />
    <Folder Include="Models\Donation\" />
    <Folder Include="Models\Auction\" />
    <Folder Include="Models\Stripe\" />
    <Folder Include="Models\User\" />
    <Folder Include="Models\Bid\" />
    <Folder Include="Models\Payment\" />
  </ItemGroup>
</Project>
